{
  "short_name": "Confession Manager",
  "name": "Quản lý confession ngay trên trình duyệt.",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "start_url": "https://confession-manager.app",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
